<!-- Copyright (c) 2026 Qourex. Licensed under the MIT License. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' != 'true'">net8.0;net9.0;net10.0</TargetFrameworks>
    <!-- .NET 10 SDK / MSBuild 18+ (EOL net8.0 mobile workloads excluded, net8.0-android preserved) -->
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' == 'true' And $([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '18.0')) And $([MSBuild]::IsOSPlatform('OSX'))">net8.0;net8.0-android;net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-macos;net9.0-windows;net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-macos;net10.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' == 'true' And $([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '18.0')) And !$([MSBuild]::IsOSPlatform('OSX'))">net8.0;net8.0-android;net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows;net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows</TargetFrameworks>
    <!-- .NET 8/9 SDK / MSBuild < 18 (All mobile workloads included) -->
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' == 'true' And !$([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '18.0')) And $([MSBuild]::IsOSPlatform('OSX'))">net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-macos;net8.0-windows;net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-macos;net9.0-windows;net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-macos;net10.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' == 'true' And !$([MSBuild]::VersionGreaterThanOrEquals('$(MSBuildVersion)', '18.0')) And !$([MSBuild]::IsOSPlatform('OSX'))">net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows;net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows;net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <NoWarn>$(NoWarn);CA1416;IL2026</NoWarn>
    
    <!-- Package Metadata -->
    <PackageId>FasterWhisper.NET</PackageId>
    <AssemblyName>FasterWhisper.NET</AssemblyName>
    <Title>FasterWhisper.NET</Title>
    <Authors>Qourex</Authors>
    <Copyright>Copyright (c) 2026 Qourex</Copyright>
    <Description>High-performance port of faster-whisper to C# (.NET 8+), wrapping CTranslate2 for GPU (CUDA) and CPU execution. Features include automatic language detection, word-level timestamps, voice activity detection (Silero VAD), streaming transcription, temperature fallback, and multi-format audio support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/qourex/FasterWhisper.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qourex/FasterWhisper.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>whisper;speech-to-text;transcription;dotnet;csharp;ctranslate2;faster-whisper;speech-recognition;asr;voice-activity-detection;vad;silero-vad;streaming-transcription;onnxruntime;offline-speech-to-text;audio-processing;machine-learning;deep-learning;windows;linux;macos;cross-platform</PackageTags>
    <PackageReleaseNotes>See https://github.com/qourex/fasterwhisper.net/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
 
    <!-- SourceLink and symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Windows Runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == '' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'net9.0-windows' Or '$(TargetFramework)' == 'net10.0-windows'">
    <Content Include="runtimes\win-x64\native\*.dll" Link="runtimes\win-x64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Linux Runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == '' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
    <Content Include="runtimes\linux-x64\native\*.so" Link="runtimes\linux-x64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\linux-x64\native\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- OSX Runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == '' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net8.0-maccatalyst' Or '$(TargetFramework)' == 'net9.0-maccatalyst' Or '$(TargetFramework)' == 'net10.0-maccatalyst' Or '$(TargetFramework)' == 'net8.0-macos' Or '$(TargetFramework)' == 'net9.0-macos' Or '$(TargetFramework)' == 'net10.0-macos'">
    <Content Include="runtimes\osx-x64\native\*.dylib" Link="runtimes\osx-x64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\osx-x64\native\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\osx-arm64\native\*.dylib" Link="runtimes\osx-arm64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\osx-arm64\native\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Android Runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == '' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net9.0-android' Or '$(TargetFramework)' == 'net10.0-android'">
    <AndroidNativeLibrary Condition="'$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net9.0-android' Or '$(TargetFramework)' == 'net10.0-android'" Include="runtimes\android-arm64\native\*.so" Link="libs\arm64-v8a\%(Filename)%(Extension)" />
    <Content Condition="'$(TargetFramework)' != 'net8.0-android' And '$(TargetFramework)' != 'net9.0-android' And '$(TargetFramework)' != 'net10.0-android'" Include="runtimes\android-arm64\native\*.so" Link="runtimes\android-arm64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\android-arm64\native\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- iOS Runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == '' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net8.0-ios' Or '$(TargetFramework)' == 'net9.0-ios' Or '$(TargetFramework)' == 'net10.0-ios'">
    <Content Include="runtimes\ios-arm64\native\*.dylib" Link="runtimes\ios-arm64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\ios-arm64\native\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Package Files -->
  <ItemGroup>
    <!-- Include local README in nuget pack -->
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="" />
    <None Include="../../NOTICE" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Prevent command-line /p:Version=x.y.z from overriding TargetPlatformVersion on iOS and MacCatalyst -->
  <Target Name="FixTargetPlatformVersion" BeforeTargets="ProcessFrameworkReferences;PrepareForBuild">
    <PropertyGroup>
      <TargetPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios' Or '$(TargetFramework)' == 'net8.0-maccatalyst'">17.2</TargetPlatformVersion>
      <TargetPlatformVersion Condition="'$(TargetFramework)' == 'net9.0-ios' Or '$(TargetFramework)' == 'net9.0-maccatalyst'">18.0</TargetPlatformVersion>
      <TargetPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-ios' Or '$(TargetFramework)' == 'net10.0-maccatalyst'">26.0</TargetPlatformVersion>
    </PropertyGroup>
  </Target>

  <!-- Clean up and isolate native library dependencies for specific platforms to prevent Xamarin/Android/iOS/Mac workloads from analyzing inappropriate files -->
  <PropertyGroup>
    <IsAndroidTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-android'))">true</IsAndroidTarget>
    <IsIosTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-ios'))">true</IsIosTarget>
    <IsMacCatalystTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-maccatalyst'))">true</IsMacCatalystTarget>
    <IsMacosTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-macos'))">true</IsMacosTarget>
    <IsWindowsTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-windows'))">true</IsWindowsTarget>
  </PropertyGroup>

  <!-- Android: Remove all other runtime binaries from Content/None (Android uses AndroidNativeLibrary) -->
  <ItemGroup Condition="'$(IsAndroidTarget)' == 'true'">
    <Content Remove="runtimes\**\*" />
    <None Remove="runtimes\**\*" />
    <AndroidNativeLibrary Remove="runtimes\**\*" />
    <AndroidNativeLibrary Include="runtimes\android-arm64\native\*.so" Link="libs\arm64-v8a\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- iOS: Keep only iOS runtime binaries as Content -->
  <ItemGroup Condition="'$(IsIosTarget)' == 'true'">
    <Content Remove="runtimes\**\*" />
    <None Remove="runtimes\**\*" />
    <Content Include="runtimes\ios-arm64\native\*.dylib" Link="runtimes\ios-arm64\native\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- MacCatalyst/macOS: Keep only OSX runtime binaries as Content -->
  <ItemGroup Condition="'$(IsMacCatalystTarget)' == 'true' Or '$(IsMacosTarget)' == 'true'">
    <Content Remove="runtimes\**\*" />
    <None Remove="runtimes\**\*" />
    <Content Include="runtimes\osx-x64\native\*.dylib" Link="runtimes\osx-x64\native\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\osx-arm64\native\*.dylib" Link="runtimes\osx-arm64\native\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Windows: Keep only Windows runtime binaries as Content -->
  <ItemGroup Condition="'$(IsWindowsTarget)' == 'true'">
    <Content Remove="runtimes\**\*" />
    <None Remove="runtimes\**\*" />
    <Content Include="runtimes\win-x64\native\*.dll" Link="runtimes\win-x64\native\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
