<!-- Copyright (c) 2026 Qourex. Licensed under the MIT License. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <UseGpuTest Condition="'$(UseGpuTest)' == ''">false</UseGpuTest>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseGpuTest)' == 'true'">
    <ProjectReference Include="..\..\src\Qourex.FasterWhisper.NET.Gpu\Qourex.FasterWhisper.NET.Gpu.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseGpuTest)' != 'true'">
    <ProjectReference Include="..\..\src\Qourex.FasterWhisper.NET\Qourex.FasterWhisper.NET.csproj" />
  </ItemGroup>

</Project>
