<!-- Copyright (c) 2026 Qourex. Licensed under the MIT License. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Qourex</Authors>
    <Copyright>Copyright (c) 2026 Qourex</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FasterWhisper.NET.Gpu" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\shared\harvard.wav" Link="harvard.wav" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\shared\harvard2.wav" Link="harvard2.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
